FUNCTION_BLOCK Recomendacao

	VAR_INPUT
		Avaliacao REAL;        // Representa a avaliação do item
		Duracao REAL;          // Representa a duração do item
		Popularidade REAL;     // Representa a popularidade do item
	END_VAR

	VAR_OUTPUT
		Recomendacao REAL;     // Representa a recomendação final
	END_VAR

	FUZZIFY Avaliacao
		TERM Baixa          := (0, 1) (33, 0);
		TERM Media          := (25, 0) (50, 1) (75, 0);
		TERM Alta           := (66, 0) (100, 1) (100, 0);
	END_FUZZIFY

	FUZZIFY Duracao
		TERM Curta          := (0, 1) (25, 0);
		TERM Media          := (20, 0) (50, 1) (80, 0);
		TERM Longa          := (66, 0) (100, 1) (100, 0);
	END_FUZZIFY

	FUZZIFY Popularidade
		TERM Pouco_Popular  := (0, 1) (33, 0);
		TERM Moderadamente_Popular := (25, 0) (50, 1) (75, 0);
		TERM Muito_Popular   := (66, 0) (100, 1) (100, 0);
	END_FUZZIFY

	DEFUZZIFY Recomendacao
		TERM Baixa        := (0, 0) (25, 1) (50, 0);
		TERM Moderada     := (25, 0) (50, 1) (75, 0);
		TERM Alta         := (50, 0) (75, 1) (100, 0);
	END_DEFUZZIFY 

	RULEBLOCK first
		AND:MIN;
		ACCU:MAX;

		// Regras de recomendação
		RULE 0:  IF (Avaliacao IS Alta) AND (Popularidade IS Muito_Popular) THEN (Recomendacao IS Alta);
		RULE 1:  IF (Avaliacao IS Media) AND (Duracao IS Curta) THEN (Recomendacao IS Moderada);
		RULE 2:  IF (Duracao IS Longa) AND (Avaliacao IS Baixa) THEN (Recomendacao IS Baixa);
		RULE 3:  IF (Popularidade IS Pouco_Popular) AND (Avaliacao IS Alta) THEN (Recomendacao IS Moderada);
		RULE 4:  IF (Duracao IS Curta) AND (Popularidade IS Moderadamente_Popular) THEN (Recomendacao IS Alta);
		
	END_RULEBLOCK
	
END_FUNCTION_BLOCK